; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/autowp/arduino-mcp2515.git


; Sender firmware environment
[env:sender]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_SENDER
build_src_filter =
    +<sender.cpp>

; Receiver firmware environments (set RECEIVER_ID 1..5)
[env:receiver1]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_RECEIVER
    -D RECEIVER_ID=1
build_src_filter =
    +<receiver.cpp>

[env:receiver2]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_RECEIVER
    -D RECEIVER_ID=2
build_src_filter =
    +<receiver.cpp>

[env:receiver3]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_RECEIVER
    -D RECEIVER_ID=3
build_src_filter =
    +<receiver.cpp>

[env:receiver4]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_RECEIVER
    -D RECEIVER_ID=4
build_src_filter =
    +<receiver.cpp>

[env:receiver5]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/autowp/arduino-mcp2515.git
build_flags =
    -D ROLE_RECEIVER
    -D RECEIVER_ID=5
build_src_filter =
    +<receiver.cpp>
